<%@ master language="C#" autoeventwireup="true" inherits="KFI_MasterPage, App_Web_fkdcgdlj" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="ttlTitle" runat="server">Untitled Page</title>
    
    <!-- Mimic Internet Explorer 8 -->    
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles.css" rel="stylesheet" type="text/css" />
    <script src="Validate.js" type="text/javascript"></script>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
    
        <div class="divMenu">
            <asp:Label ID="lblMsg" runat="server" style="font-size:18px;" /><hr />
            <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="lnkNewReturn" runat="server" NavigateUrl="~/PITKFI.aspx">New KFI Return</asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="lnkNewReturnEDCR" runat="server" NavigateUrl="~/PITEDCR.aspx">New EDCR Return</asp:HyperLink>            
            <br /><br /><br />
            <b>Manage Batches</b><hr />
            <asp:HyperLink ID="lnkOpenBatches" runat="server" NavigateUrl="~/OpenBatches.aspx">Open Batches</asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="lnkUnassignedBatches" runat="server" NavigateUrl="~/UnassignedBatches.aspx" >Unassigned Batches</asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="lnkClosedBatches" runat="server" NavigateUrl="~/ClosedBatches.aspx">Closed Batches</asp:HyperLink>
            <br /><br /><br />
            <b>Manage Users</b><hr />
            <asp:HyperLink ID="lnkManageUsers" runat="server" NavigateUrl="~/ManageUsers.aspx">Add/Remove</asp:HyperLink>
            <br /><br />
            <asp:HyperLink ID="lnkUserStats" runat="server" NavigateUrl="~/UserStats.aspx">User Statistics</asp:HyperLink>
            <br /><br /><br />
            <b>Search Batches</b><hr />
            Batch ID:<br />
            <asp:TextBox ID="txtBatchID" runat="server" 
                ontextchanged="txtBatchID_TextChanged"></asp:TextBox>            
            <br /><br />
            Batch Date:<br />
            <asp:TextBox ID="txtBatchDate" runat="server"></asp:TextBox>
            <asp:ImageButton ID="imgBatchDate" runat="server" 
                onclick="imgBatchDate_Click" ImageUrl="~/Images/Calendar.bmp" />
                
            <div id="divBatchDate" align="right" style="position:absolute;top:340px;left:195px;z-index:1;background-color:#999999;" runat="server">
            <asp:LinkButton ID="lnkCloseBatchDate" runat="server" 
                onclick="lnkCloseBatchDate_Click">Close X</asp:LinkButton>
            <asp:Calendar ID="cldBatchDate"  
                runat="server" BackColor="White" 
                BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
                Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" 
                Width="200px" 
                onselectionchanged="cldBatchDate_SelectionChanged">
                <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
                <SelectorStyle BackColor="#CCCCCC" />
                <WeekendDayStyle BackColor="#FFFFCC" />
                <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                <OtherMonthDayStyle ForeColor="#808080" />
                <NextPrevStyle VerticalAlign="Bottom" />
                <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
            </asp:Calendar>
            </div>
            
            <br /><br />
            Date Created:<br />
            <asp:TextBox ID="txtDateCreated" runat="server"></asp:TextBox>
            <asp:ImageButton ID="imgDateCreated" runat="server" 
                onclick="imgDateCreated_Click" ImageUrl="~/Images/Calendar.bmp" />
                
            <div id="divDateCreated" align="right" style="position:absolute;top:400px;left:195px;z-index:1;background-color:#999999;" runat="server">
                <asp:LinkButton ID="lnkCloseDateCreated" runat="server" 
                    onclick="lnkCloseDateCreated_Click">Close X</asp:LinkButton>
            <asp:Calendar ID="cldDateCreated"
                runat="server" BackColor="White" 
                BorderColor="#999999" CellPadding="4" DayNameFormat="Shortest" 
                Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" Height="180px" 
                Width="200px" 
                onselectionchanged="cldDateCreated_SelectionChanged">
                <SelectedDayStyle BackColor="#666666" Font-Bold="True" ForeColor="White" />
                <SelectorStyle BackColor="#CCCCCC" />
                <WeekendDayStyle BackColor="#FFFFCC" />
                <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
                <OtherMonthDayStyle ForeColor="#808080" />
                <NextPrevStyle VerticalAlign="Bottom" />
                <DayHeaderStyle BackColor="#CCCCCC" Font-Bold="True" Font-Size="7pt" />
                <TitleStyle BackColor="#999999" BorderColor="Black" Font-Bold="True" />
            </asp:Calendar>
            </div>
            <br /><br />
            <asp:Button ID="btnBatchSearch" runat="server" Text="Search Batch(es)" 
                UseSubmitBehavior="False" onclick="btnBatchSearch_Click" />               
        </div>
        <div class="divContent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    
    <div id="divMsg" style="position:absolute;width:100%;height:100%;background-color:Gray;z-index:1;visibility:hidden;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';">
        <table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td style="text-align:center;font-size:40px;">                
        <asp:Image ID="imgLoad" ImageUrl="Images/Warning.png" style="position:relative;" runat="server" />            
        </td></tr></table>
    </div>
    
    
    </form>
</body>
</html>
